.bg
{
    background-image: linear-gradient(to bottom, rgb(230, 40, 112), #ebe0e0);
}
.bg-w
{
    background-color:rgb(255, 255, 255);
    border-bottom: 1px,rgb(255, 255, 255);
}
.bg-h
{   
    height: 114px;
    background-image: linear-gradient(to bottom, rgb(7, 0, 107), #000000);
    font-weight: bold;
    font-size: larger;

}
.kos
{
    background-color:rgb(255, 255, 255);
    height:600;
    width:40;
}

.text-white
{
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.flex-between {

    display: flex;
    justify-content: space-between;
    outline: 1px dashed rgb(185, 80, 115)
   
}
.item-1 {
    width: 300px;
    height: 200px;
    background: rgb(185, 80, 115);
    border-radius: 10%;
}
.item-2 {
    width: 300px;
    height: 200px;
    background-image: linear-gradient(to bottom, rgb(60, 20, 241), #2c0477a4);
    border-radius: 10%;
}
.item-3
{
    width: 300px;
    height: 200px;
    background-image: linear-gradient(to right, rgb(60, 20, 241), rgb(230, 40, 112));
    border-radius: 10%;
}
.text-pink
{
    --tw-text-opacity: 1;
    color: rgb(185, 80, 115, var(--tw-text-opacity));
}
.flex-stretch {
    display: grid;
    grid-row-gap: 15px;
    align-content: stretch;

}
.flex-end {
    display: grid;
    grid-template-rows: 20% 20% 20%;
    grid-row-gap: 15px;
    align-content: end;


}